{
  "name": "cos398-final",
  "version": "1.0.0",
  "description": "Nick Dieff's final project for COS398",
  "main": "index.js",
  "scripts": {
    "build-ts": "tsc",
    "build-scss": "sass src/styles/styles.scss public/styles.css",
    "build": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "pug": "^3.0.2",
    "sass": "^1.69.5",
    "typescript": "^5.3.2"
  }
}
